/* CSS Document */
@import "less/lib/bootstrap/bootstrap";
@import "less/variables";

/* HEADER STYLES */

#header,
#footer {
}

#header {
    margin-bottom: 20px;

    img {
        width: 100%;
        max-width: 700px;
        .center-block();
    }
}

#footer {
    margin-top: 20px;
    p {
        font-family: 'Titillium Web';
        text-align: center;
    }

    #partners {
        img {
            margin-bottom: 50px;
            max-width:100%;
            max-height: 150px;
            .center-block();
        }
    }
}
